MP3Player/MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="718" Width="500" ResizeMode="CanMinimize">
    <Canvas Height="700">
        <Image Height="700" Source="/res/background.png" Stretch="Fill" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0"/>
        <Button x:Name="playButton" Content="Button" Canvas.Left="210" Canvas.Top="45" Height="80" Width="80" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="playImg" Source="/res/play.png" Stretch="Fill"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="playImg" Property="Source" Value="/res/play_moused.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="playImg" Property="Source" Value="/res/play_pressed.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="prevButton" Content="Button" Canvas.Left="115" Canvas.Top="50" Width="70" Height="70" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="prevImg" Source="/res/prev.png" Stretch="Fill"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="prevImg" Property="Source" Value="/res/prev_moused.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="prevImg" Property="Source" Value="/res/prev_pressed.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="nextButton" Content="Button" Canvas.Left="305" Canvas.Top="50" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="nextImg" Source="/res/next.png" Stretch="Fill"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="nextImg" Property="Source" Value="/res/next_moused.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="nextImg" Property="Source" Value="/res/next_pressed.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Slider x:Name="volumeSlider" Canvas.Left="380" Canvas.Top="79" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Maximum="100" Cursor="Hand">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="playSlider" Canvas.Left="50" Canvas.Top="154" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Maximum="100"/>
        <Button x:Name="oneButton" Content="Button" Canvas.Left="128" Canvas.Top="187" RenderTransformOrigin="-0.03,0.622" Width="50" Height="40" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="oneImg" Source="/res/one.png" Stretch="Fill"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="oneImg" Property="Source" Value="/res/one_moused.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="oneImg" Property="Source" Value="/res/one_pressed.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="repeatButton" Content="Button" Canvas.Left="225" Canvas.Top="187" RenderTransformOrigin="-0.03,0.622" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="40" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="repeatImg" Source="/res/repeat.png" Stretch="Fill"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="repeatImg" Property="Source" Value="/res/repeat_moused.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="repeatImg" Property="Source" Value="/res/repeat_pressed.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="shuffleButton" Content="Button" Canvas.Left="318" Canvas.Top="187" RenderTransformOrigin="-0.03,0.622" Width="50" Height="40" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="shuffleImg" Source="/res/shuffle.png" Stretch="Fill"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="shuffleImg" Property="Source" Value="/res/shuffle_moused.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="shuffleImg" Property="Source" Value="/res/shuffle_pressed.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Height="350" Width="400" HorizontalAlignment="Center" Canvas.Top="255" VerticalAlignment="Top" Canvas.Left="50" FontSize="30" FontWeight="Bold" FontFamily="Algerian" BorderBrush="#FF2608FA" BorderThickness="2,2,2,2">
            <GroupBox.Header>
                <Grid SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PLAYLIST" Grid.Column="1" HorizontalAlignment="Center" Width="140"/>
                </Grid>
            </GroupBox.Header>
        </GroupBox>
        <Border BorderBrush="#FF2608FA" BorderThickness="2" Height="2" Width="120" HorizontalAlignment="Left" Canvas.Top="277.2" VerticalAlignment="Center" Canvas.Left="56"/>
        <ListView x:Name="playList" Height="310" Width="388" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" FontFamily="Arial" FontSize="16" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Canvas.Left="56" Canvas.Top="288" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="1"/>
                    <GridViewColumn Header="노래 제목" Width="270"/>
                    <GridViewColumn Header="시간" Width="115"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="saveButton" Content="목록 저장하기" Canvas.Left="53" Canvas.Top="616" Height="35" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2AE0FF" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" BorderBrush="#FF0C00FF" Cursor="Hand" BorderThickness="0,0,0,0"/>
        <Button x:Name="loadButton" Content="목록 불러오기" Canvas.Left="168" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="35" Background="#FF2AE0FF" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" BorderBrush="#FF0C00FF" BorderThickness="0,0,0,0" Cursor="Hand"/>
        <Button x:Name="addButton" Content="곡 추가" Canvas.Left="284" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="80" Background="#FF2AE0FF" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" BorderBrush="#FF0C00FF" Foreground="#FF0300FF" BorderThickness="0,0,0,0" Cursor="Hand"/>
        <Button x:Name="deleteButton" Content="곡 삭제" Canvas.Left="369" Canvas.Top="616" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="80" Background="#FF2AE0FF" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" BorderBrush="#FF0C00FF" Foreground="Red" BorderThickness="0,0,0,0" Cursor="Hand"/>
        <Label x:Name="startTimeLabel" Content="00:00" Canvas.Left="50" Canvas.Top="177" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bodoni MT Black" FontSize="14" Foreground="#FF8D00FF"/>
        <Label x:Name="endTimeLabel" Content="00:00" Canvas.Left="398" Canvas.Top="177" FontFamily="Bodoni MT Black" FontSize="14" Foreground="#FF8D00FF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="volumeLabel" Content="Label" Canvas.Left="399" Canvas.Top="10" Foreground="#FF049A0D" FontSize="18" FontFamily="Bodoni MT" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
